import React, { useState, useEffect, useCallback } from "react";
import { motion, AnimatePresence } from "motion/react";
import {
  LayoutGrid, FileText, CreditCard, FolderOpen, Zap, BarChart2,
  LogOut, CheckCircle2, Circle, Clock, ArrowUpRight, ChevronRight,
  Server, GitBranch, Globe, Activity, Shield, Download, UploadCloud,
  Check, Hourglass, AlertCircle, Bell, Search, Command, Settings, MessageSquare,
  X, DollarSign, Key, Eye, EyeOff
} from "lucide-react";
import { useNavigate } from "react-router";
import { API_URL } from "../config";
import { useToast } from "../contexts/ToastContext";

// ─── Types ────────────────────────────────────────────────────────────────────
type NavId = "overview" | "proposals" | "contracts" | "payments" | "files" | "deployments" | "analytics" | "vault" | "support" | "settings";

interface NavItem { id: NavId; label: string; icon: React.ElementType; }

const NAV: NavItem[] = [
  { id: "overview",     label: "Projetos",     icon: LayoutGrid },
  { id: "proposals",    label: "Propostas",    icon: FileText   },
  { id: "contracts",    label: "Contratos",    icon: Shield     },
  { id: "payments",     label: "Pagamentos",   icon: CreditCard },
  { id: "files",        label: "Arquivos",     icon: FolderOpen },
  { id: "vault",        label: "Cofre",        icon: Key        },
  { id: "support",      label: "Suporte",      icon: MessageSquare },
  { id: "deployments",  label: "Deployments",  icon: Zap        },
  { id: "analytics",    label: "Analytics",    icon: BarChart2  },
  { id: "settings",     label: "Configurações",icon: Settings   },
];
